{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "framework": "nextjs",
  "regions": ["gru1"],
  "functions": {
    "app/api/dashboard/route.ts":     { "maxDuration": 60 },
    "app/api/accounts/route.ts":      { "maxDuration": 30 },
    "app/api/cron/refresh/route.ts":  { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/cron/refresh", "schedule": "0 12 * * *" },
    { "path": "/api/cron/refresh", "schedule": "0 16 * * *" },
    { "path": "/api/cron/refresh", "schedule": "0 20 * * *" }
  ]
}
